body {
  margin: 0;
  padding: 0;
  background-color: #0d0d0d; 

}

/* 
body {
  background-color: #fff; 
  color: #111;
}

body.dark-mode {
  background-color: #0d0d0d; 
  color: #f6e5e5;
} */

.hero {
  padding: 80px 20px;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 2000px;
  margin: 0 auto;
  gap: 90px;
  margin-top: 180px;
 
}

.hero-text {
  max-width: 800px;
  font-size: 50px;
  color: #f6e5e5;; 
}

.hero-description {
  text-align: justify;
}


.hero-text h1 {
  font-size: 80px;
  color: #ff66c4;
}

.hero-text p {
  font-size: 35px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 14px 28px;
  background-color: #ff66c4;
  color:#f6e5e5;;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn:hover {
  background-color: #d5108a;
}

.hero-image {
  width: 800px;
  margin-left: 100px;
  background-color: #0d0d0d; 

 
}

.call-to-action {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 60px 20px;
  color: #f6e5e5;;
  border-top: 2px solid #ff66c4;
  border-bottom: 2px solid #ff66c4;
  margin-top: 40px;
}

.cta-column {
  flex: 1;
  min-width: 280px;
  max-width: 480px;
  margin: 30px;
  font-size: 35px;
}

.contact-icons li {
  list-style: none;
  margin: 10px 0;
}

.contact-icons i {
  margin-right: 8px;
  color: #ff66c4;
  font-size: 30px;
}

.contact-icons a {
  color: #f6e5e5;
  text-decoration: none;
  font-size: 30px;
}


.project-thumb {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.project-thumb:hover {
  transform: scale(1.05);
}

.project-description {
  font-size: 30px;
  margin-bottom: 10px;
}

h3 {
  font-size: 40px;
  color: #ff66c4;
  margin-bottom: 20px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    width: 80%;
    margin-top: 20px;
  }

  .call-to-action {
    flex-direction: column;
    align-items: center;
  }

  .cta-column {
    max-width: 90%;
    text-align: center;
  }
}


@media (max-width: 767px) {
  nav ul {
    display: none;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
  }


}


@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}


@media (min-width: 992px) {
  nav ul li a {
    font-size: 20px;
  }
}


@media (min-width: 1200px) {
  nav {
    padding: 0 80px;
  }
}
